{
	"port": 3000,
	"envMode": "development",
	"authorization":{
		"type":"auto",
		"user":"g.kalandadze",
		"pass":"123456"
	},
    "db":{
        "url":"http://10.0.0.222:8080/",
        "name":"Licenzireba"
    }
}
