{
	"port": 80,
	"envMode": "development",
	"authorization":{
		"type":"auto",
		"user":"rebuilder",
		"pass":"1x1"
	},
    "db":{
        "url":"http://localhost:8080/",
        "name":"Licenzireba"
    }
}
